--tao csdl
CREATE DATABASE QuanLyNhanSu
GO
--su dung csdl
USE QuanLyNhanSu
GO
--tao bang NHAN VIEN
CREATE TABLE NHANVIEN
(
	MaNV VARCHAR(20) PRIMARY KEY, HoTen NVARCHAR(50), NgaySinh DATE, QueQuan NVARCHAR(100), GioiTinh NCHAR(5),
	DanToc NVARCHAR(20),SDT INT ,MaPB VARCHAR(20),MaCV VARCHAR(20), MaTDHV VARCHAR(20), BacLuong FLOAT
)
GO

--tao bang PHONG BAN
CREATE TABLE PHONGBAN
(
	MaPB VARCHAR(20) PRIMARY KEY, TenPB NVARCHAR(30),DiaChi NVARCHAR(20),SDTPB INT
)
GO

--tao bang CHUC VU
CREATE TABLE CHUCVU
(
	MaCV VARCHAR(20) PRIMARY KEY, TenCV NVARCHAR(30)
)
GO

--tao bang TRINH DO HOC VAN
CREATE TABLE TRINHDOHOCVAN
(
	MaTDHV VARCHAR(20) PRIMARY KEY, TenTDHV NVARCHAR(20), ChuyenNganh NVARCHAR(30)
)
GO

--tao bang LUONG
CREATE TABLE LUONG
(
	BacLuong FLOAT PRIMARY KEY, LuongCB INT , HSLUONG FLOAT, HSPhuCap INT
)
GO

--tao bang HOP DONG LAO DONG
CREATE TABLE HOPDONGLAODONG
(
	MaHD VARCHAR (20) PRIMARY KEY, MaNV VARCHAR (20), LoaiHD NVARCHAR(20), NgayBatDau DATE, NgayKetThuc DATE 
)
GO

--xoa bang 
DROP TABLE HOPDONGLAODONG
DROP TABLE LUONG
DROP TABLE NHANVIEN
DROP TABLE PHONGBAN
DROP TABLE CHUCVU
DROP TABLE TRINHDOHOCVAN

--TAO KHOA NGOAI
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_PB_NV FOREIGN KEY (MaPB) REFERENCES  PHONGBAN(MaPB)
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_CV_NV FOREIGN KEY (MaCV) REFERENCES  CHUCVU(MaCV)
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_TDHV_NV FOREIGN KEY (MaTDHV) REFERENCES  TRINHDOHOCVAN(MaTDHV)
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_LUONG_NV FOREIGN KEY (BacLuong) REFERENCES  LUONG(BacLuong)
ALTER TABLE HOPDONGLAODONG ADD CONSTRAINT FK_HDLD_NV FOREIGN KEY (MaNV) REFERENCES  NHANVIEN(MaNV)

--tao storeprocedure
--Lay danh sach nhan vien
CREATE PROC sp_LayDSNV
AS
SELECT * FROM NHANVIEN
GO

--lay danh sach phong ban
CREATE PROC SP_LAYDANHSACHPHONGBAN
AS
SELECT * FROM PHONGBAN
GO

---LAY DANH SACH CHUC VU---
CREATE PROC SP_LAYDANHSACHCHUCVU
AS
SELECT * FROM CHUCVU
GO
 
---LAY DANH SACH TRINH DO HOC VAN---
CREATE PROC SP_LAYDANHSACHTRINHDOHOCVAN
AS
SELECT * FROM TRINHDOHOCVAN
GO 
 
---lay danh sach luong
CREATE PROC sp_LayDSLuong
AS
SELECT * FROM LUONG
GO 
 
---lay danh sach hop dong lao dong
CREATE PROC sp_LayDSHDLD
AS
SELECT * FROM HOPDONGLAODONG
GO


------------------------------------------
--THEM Nhan vien
CREATE PROC sp_ThemNV
(
	@MaNV VARCHAR(20), @HoTen NVARCHAR(50), @NgaySinh DATE, @QueQuan NVARCHAR(100), @GioiTinh NCHAR(5),
	@DanToc NVARCHAR(20),@SDT INT ,@MaPB VARCHAR(20),@MaCV VARCHAR(20), @MaTDHV VARCHAR(20), @BacLuong FLOAT
)
AS
INSERT INTO NHANVIEN
(
	MaNV , HoTen , NgaySinh, QueQuan , GioiTinh ,DanToc ,SDT  ,MaPB ,MaCV , MaTDHV , BacLuong
)
VALUES (@MaNV, @HoTen, @NgaySinh, @QueQuan, @GioiTinh, @DanToc, @SDT, @MaPB, @MaCV, @MaTDHV, @BacLuong)
--then nhan vien
EXEC sp_ThemNV '1718BV001', N'Trần Đăng Khoa', '12/20/1999', N'Bình Thuận', 'Nam', 'Kinh', 0364143265, 'PBV', 'CVBV', 'TCDT', 3.5
EXEC sp_ThemNV '1718GD001', N'Nguyễn Lê Thành Công', '01/12/1999', N'Ninh Thuận', 'Nam', 'Kinh', 0364123465, 'PGD', 'CVGD', 'DHQL', 2.5
EXEC sp_ThemNV '1718QL001', N'Lê Thành', '03/02/1999', N'Quảng Trị', 'Nam', 'Kinh', 0364741258, 'PTB', 'CVQL', 'CDTT', 2
--LAY RA DANH SACH
EXEC sp_LayDSNV

--THEM LUONG
CREATE PROC sp_ThemLuong
(
	@BacLuong FLOAT , @LuongCB INT , @HSLUONG FLOAT, @HSPhuCap INT
)
AS
INSERT INTO LUONG
(
	BacLuong, LuongCB  , HSLUONG , HSPhuCap 
)
VALUES (@BacLuong , @LuongCB, @HSLUONG, @HSPhuCap)
--them luong
EXEC sp_ThemLuong 3.5, 20000, 2.5, 1500
EXEC sp_ThemLuong 2.5, 15000, 2, 1500
EXEC sp_ThemLuong 2, 12000, 2, 1100
--lay danh sach
EXEC sp_LayDSLuong

--THEM Hop Dong Lao Dong
CREATE PROC sp_ThemHDLD
(
	@MaHD VARCHAR (20) , @MaNV VARCHAR (20), @LoaiHD NVARCHAR(20), @NgayBatDau DATE, @NgayKetThuc DATE 
)
AS
INSERT INTO HOPDONGLAODONG
(
	MaHD  , MaNV , LoaiHD , NgayBatDau , NgayKetThuc  
)
VALUES (@MaHD , @MaNV, @LoaiHD, @NgayBatDau, @NgayKetThuc)
--them hop dong lao dong
EXEC sp_ThemHDLD 'DH', '1718BV001', N'Dài hạn', '12/20/2018','12/20/2023'
EXEC sp_ThemHDLD 'NH', '1718QL001', N'Ngắn Hạn', '12/20/2018','12/20/2000'
--lay danh sach
EXEC sp_LayDSHDLD

---THEM CHUC VU---
CREATE PROC SP_THEMCHUCVU(@MaCV VARCHAR(20), @TenCV NVARCHAR(30))
AS 
INSERT INTO CHUCVU(MaCV, TenCV)
VALUES(@MaCV , @TenCV)
--them chuc vu
EXEC SP_THEMCHUCVU 'CVBV', N'Bảo Vệ'
EXEC SP_THEMCHUCVU 'CVGD', N'Giám Đốc'
EXEC SP_THEMCHUCVU 'CVQL', N'Quản Lý'
--lay danh sach
EXEC SP_LAYDANHSACHCHUCVU

---THEM TRINH DO HOC VAN---
CREATE PROC SP_THEMTRINHDOHOCVAN(@MaTDHV VARCHAR(20), @TenTDHV NVARCHAR(20), @ChuyenNganh NVARCHAR(30))
AS 
INSERT INTO TRINHDOHOCVAN(MaTDHV , TenTDHV, ChuyenNganh)
VALUES(@MaTDHV , @TenTDHV, @ChuyenNganh)
--them trinh do hoc van
EXEC SP_THEMTRINHDOHOCVAN 'CDTT', N'Cao đẳng', N'Công nghệ thông tin'
EXEC SP_THEMTRINHDOHOCVAN 'DHQL', N'Đại học', N'Quản lý ngân hàng'
EXEC SP_THEMTRINHDOHOCVAN 'TCDT', N'Trung cấp', N'Điện tử'
--lay danh sach
EXEC SP_LAYDANHSACHTRINHDOHOCVAN

---THEM PHONG BAN----
CREATE PROC SP_THEMPHONGBAN(@MaPB VARCHAR(20), @TenPB NVARCHAR(30),@DiaChi NVARCHAR(20),@SDTPB INT)
AS 
INSERT INTO PHONGBAN(MaPB , TenPB , DiaChi , SDTPB)
VALUES(@MaPB , @TenPB , @DiaChi , @SDTPB)
--them phong ban
EXEC SP_THEMPHONGBAN 'PBV', N'Phòng Bảo Vệ', N'Thủ Đức', 0962223456
EXEC SP_THEMPHONGBAN 'PGD', N'Phòng giám Đốc', N'Thủ Đức', 0962224567
EXEC SP_THEMPHONGBAN 'PTB', N'Phòng Thiết Bị', N'Thủ Đức', 0962226987
---lay danh sach---
EXEC SP_LAYDANHSACHPHONGBAN

----------------------------------
--Sua Nhan Vien---
CREATE PROCEDURE sp_SuaNV
(
	@MaNV VARCHAR(20), @HoTen NVARCHAR(50), @NgaySinh DATE, @QueQuan NVARCHAR(100), @GioiTinh NCHAR(5),
	@DanToc NVARCHAR(20),@SDT INT ,@MaPB VARCHAR(20),@MaCV VARCHAR(20), @MaTDHV VARCHAR(20), @BacLuong FLOAT
)
AS
UPDATE NHANVIEN
SET MaNV = @MaNV , HoTen = @HoTen ,NgaySinh = @NgaySinh,QueQuan = @QueQuan, GioiTinh = @GioiTinh, DanToc = @DanToc,SDT= @SDT, MaPB = @MaPB,
    MaCV = @MaCV, MaTDHV = @MaTDHV, BacLuong = @BacLuong
WHERE MaNV = @MaNV
--TESTSUA NHAN VIEN--- 
EXEC sp_SuaNV '1718BV001', N'Trần Đăng Khoa', '01/01/1999', N'Bình Thuận', 'Nam', 'Kinh', 0364143265, 'PBV', 'CVBV', 'TCDT', 3.5
--XEM LAI SAU KHI SUA
EXEC sp_LayDSNV

---SUA PHONG BAN---
CREATE PROCEDURE SP_SUAPHONGBAN(@MaPB VARCHAR(20),@TenPB NVARCHAR(30),@DiaChi NVARCHAR(20),@SDTPB INT)
AS
UPDATE PHONGBAN
SET MaPB = @MaPB, TenPB=@TenPB , DiaChi=@DiaChi ,SDTPB = @SDTPB
WHERE MaPB = @MaPB
---TESTSUA PHONG BAN--- 
EXEC SP_SUAPHONGBAN 'PBV', N'Phòng Bảo Vệ', N'Quận 9', 0962223456
---XEM LAI KHI SUA---
EXEC SP_LAYDANHSACHPHONGBAN

---SUA CHUC VU---
CREATE PROCEDURE SP_SUACHUCVU(@MaCV VARCHAR(20), @TenCV NVARCHAR(30))
AS
UPDATE CHUCVU
SET MaCV = @MaCV, TenCV=@TenCV
WHERE MaCV = @MaCV
---TEST  SUA CHUC VU--- 
EXEC SP_SUACHUCVU 'CVBV', N'BẢO VỆ'
---XEM LAI KHI SUA---
EXEC SP_LAYDANHSACHCHUCVU

---SUA TRINHDOHOCVAN---
CREATE PROCEDURE SP_SUATRINHDOHOCVAN(@MaTDHV VARCHAR(20), @TenTDHV NVARCHAR(20), @ChuyenNganh NVARCHAR(30))
AS
UPDATE TRINHDOHOCVAN
SET MaTDHV = @MaTDHV, TenTDHV =@TenTDHV, ChuyenNganh = @ChuyenNganh
WHERE MaTDHV = @MaTDHV
---TESTSUA TRINHDOHOCVAN--- 
EXEC SP_SUATRINHDOHOCVAN 'CDTT', N'Cao đẳng', N'CÔNG NGHỆ THÔNG TIN'
---XEM LAI KHI SUA---
EXEC SP_LAYDANHSACHTRINHDOHOCVAN

---SUA LUONG---
CREATE PROCEDURE sp_SuaLuong(@BacLuong FLOAT, @LuongCB INT, @HSLUONG FLOAT, @HSPhuCap INT)
AS
UPDATE LUONG
SET BacLuong = @BacLuong, LuongCB =@LuongCB, HSLUONG = @HSLUONG, HSPhuCap = @HSPhuCap
WHERE BacLuong = @BacLuong
---TEST SUA LUONG--- 
EXEC sp_SuaLuong 2.5, 15000, 2.2, 1300
---XEM LAI KHI SUA---
EXEC sp_LayDSLuong

---SUA HOP DONG LAO DONG---
CREATE PROCEDURE sp_SuaHDLD(@MaHD VARCHAR (20), @MaNV VARCHAR (20), @LoaiHD NVARCHAR(20), @NgayBatDau DATE, @NgayKetThuc DATE)
AS
UPDATE LUONG
SET MaHD = @MaHD, MaNV = @MaNV, LoaiHD = @LoaiHD, NgayBatDau = @NgayBatDau, NgayKetThuc = @NgayKetThuc
WHERE MaHD = @MaHD
---TEST SUA HOP DONG LAO DONG--- 
EXEC sp_SuaHDLD 'NH', '1718QL001', N'Ngắn Hạn', '01/12/2018','01/12/2000'
---XEM LAI KHI SUA---
EXEC sp_LayDSHDLD


--------------------------------- 
---SP_XOA NHAN VIEN---
CREATE PROC sp_XoaMotNhanVien (@MaNV VARCHAR(20))
AS
DELETE NHANVIEN 
WHERE MaNV = @MaNV
---TEST XOA
EXEC sp_XoaMotNhanVien '1718BV001'
---XEM LAI KHI XOA---
EXEC sp_LayDSNV

---SP_XOA PHONG---
CREATE PROC SP_XOAMOTPHONGBAN (@MaPB VARCHAR(20))
AS
DELETE PHONGBAN 
WHERE MaPB = @MaPB
---TEST XOA
EXEC SP_XOAMOTPHONGBAN 'PBV'
---XEM LAI KHI XOA---
EXEC SP_LAYDANHSACHPHONGBAN

---SP_XOA CHUC VU---
CREATE PROC SP_XOAMOTCHUCVU (@MaCV VARCHAR(20))
AS
DELETE CHUCVU
WHERE MaCV = @MaCV
---TEST XOA
EXEC SP_XOAMOTCHUCVU 'CVBV'
---XEM LAI KHI XOA---
EXEC SP_LAYDANHSACHCHUCVU

---SP_XOA TRINH DO HOC VAN---
CREATE PROC SP_XOAMOTTRINHDOHOCVAN (@MaTDHV VARCHAR(20))
AS
DELETE TRINHDOHOCVAN
WHERE MaTDHV = @MaTDHV
---TEST XOA
EXEC SP_XOAMOTTRINHDOHOCVAN 'CDTT'
---XEM LAI KHI XOA---
EXEC SP_LAYDANHSACHTRINHDOHOCVAN

---SP XOA HOP DONG LAP DONG---
CREATE PROC sp_XoaHDLD (@MaHD VARCHAR (20))
AS
DELETE HOPDONGLAODONG
WHERE MaHD = @MaHD
---TEST XOA
EXEC sp_XoaHDLD 'NH'
---xem lai sau khi xoa
EXEC sp_LayDSHDLD

--SP XOA LUONG---
CREATE PROC sp_XoaLuong (@BacLuong FLOAT)
AS
DELETE LUONG
WHERE BacLuong = @BacLuong
---TEST XOA
EXEC sp_XoaLuong 2.5
---xem lai danh sach
EXEC sp_LayDSLuong


